{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:post": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@bytemd/plugin-frontmatter": "^1.11.0",
    "@bytemd/plugin-gfm": "^1.11.0",
    "@bytemd/react": "^1.11.0",
    "antd": "^4.19.1",
    "axios": "^0.26.1",
    "clipboardy": "^3.0.0",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.0",
    "react-tsparticles": "^1.42.1",
    "sass": "^1.49.9",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "next-sitemap": "^2.5.7",
    "typescript": "4.6.2"
  }
}
